@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: 'Spartan', sans-serif;
  font-weight: 300;
  background-color: #effafa;
}

*,
*::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  background: url("../../images/bg-header-mobile.svg") no-repeat center center;
  background-size: cover;
  background-color: #5ba4a4;
  width: 100%;
  height: 15.6rem;
}

@media screen and (min-width: 768px) {
  header {
    background: url("../../images/bg-header-desktop.svg") no-repeat center center;
    background-size: cover;
    background-color: #5ba4a4;
  }
}

main {
  width: 100%;
  max-width: 115.8rem;
  padding: 0 2.4rem;
  margin: 0 auto;
}

.badge {
  background: #effafa;
  color: #5ba4a4;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  margin-left: 1rem;
}

.badge--rounded {
  border-radius: 2.4rem;
}

.badge--blue {
  background: #5ba4a4;
  color: #fff;
}

.badge--black {
  background: #2c3a3a;
  color: #fff;
}

.cardsSection {
  margin-top: 5.6rem;
}

.card {
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  border-left: 5px solid #fff;
  -webkit-box-shadow: 0px 10px 22px -5px #5BA4A4;
  box-shadow: 0px 10px 22px -5px #5BA4A4;
  padding: 0 1.5rem;
  margin-bottom: 4rem;
  display: none;
}

.card.selected {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 3.6rem;
  border-bottom: 1px solid #7b8e8e;
}

.card__body div > * {
  margin-bottom: 1.6rem;
}

.card__logo {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  position: absolute;
  top: -2.4rem;
  left: 0;
}

.card__company {
  color: #5ba4a4;
  font-size: 1.3rem;
  font-weight: 700;
}

.card__position {
  color: #2c3a3a;
  font-weight: 700;
  font-size: 1.5rem;
  display: inline-block;
}

.card__position:hover {
  color: #5ba4a4;
}

.card__info {
  font-size: 1.3rem;
  color: #7b8e8e;
}

.card__info span:not(:first-child) {
  padding-left: 1rem;
}

.card__info span:not(:last-child) {
  position: relative;
  padding-right: 1.4rem;
}

.card__info span:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0.4rem;
  height: 0.4rem;
  background-color: #7b8e8e;
  border-radius: 50%;
}

.card__footer {
  padding-bottom: 2.4rem;
}

.card__footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.6rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card__footer-item {
  margin: 1rem;
}

.card__footer-btn {
  padding: 0.8rem;
  background: #effafa;
  font-size: 1.4rem;
  font-weight: 700;
  color: #5ba4a4;
}

.card__footer-btn:hover {
  cursor: pointer;
  background-color: #5ba4a4;
  color: #fff;
}

@media screen and (min-width: 768px) {
  .cardsSection {
    margin-top: 4rem;
  }
  .card {
    padding: 0 3.6rem;
    padding-bottom: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .card.selected {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 2rem;
    border: none;
  }
  .card__body p:not(:first-child) {
    margin-bottom: 1rem;
  }
  .card__footer {
    padding: 0;
    margin-left: 2rem;
  }
  .card__logo {
    width: 8.8rem;
    height: 8.8rem;
    border-radius: 50%;
    position: relative;
    top: auto;
    left: auto;
  }
  .card__posiiton {
    font-size: 1.8rem;
  }
  .card__info {
    font-size: 1.5rem;
  }
}

.filters {
  display: none;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 10px 22px -5px #5BA4A4;
  box-shadow: 0px 10px 22px -5px #5BA4A4;
  padding: 1.2rem 1.8rem;
  height: auto;
  margin-top: -3.6rem;
}

.filters.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filters__container {
  padding-right: 1rem;
}

.filters__btn {
  background-color: #effafa;
  color: #5ba4a4;
  font-size: 1.4rem;
  padding: 0.9rem;
  padding-right: 4rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.6rem;
  margin: 0.6rem;
  font-weight: 700;
}

.filters__btn::after {
  content: "";
  position: absolute;
  width: 3.4rem;
  height: 3.2rem;
  background: url("../../images/icon-remove.svg") no-repeat center center;
  background-size: 50%;
  background-color: #5ba4a4;
  color: #fff;
  top: 0;
  right: 0;
}

.filters__btn:hover::after {
  background-color: #2c3a3a;
}

.filters__clear {
  color: #7b8e8e;
  font-size: 1.6rem;
  background: none;
  font-weight: 700;
  text-transform: capitalize;
}

.filters__clear:hover {
  text-decoration: underline;
  color: #5ba4a4;
}
/*# sourceMappingURL=main.css.map */